<!DOCTYPE html>
<html lang="en">  
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charaset = utf-8" />
    <style type="text/css">
        #div1{
            width:400px;
            height: 400px;
            background:red;
            margin:0 auto;
        }
        #div2{
            width:200px;
            height: 200px;
            background:blue;
            margin:0 auto;
        }
        #div3{
            width:100px;
            height: 100px;
            background:black;
            margin:0 auto;
        }
        #div4{
            width:50px;
            height: 50px;
            background:pink;
            margin:0 auto;
        }
    </style>
</head>
<body>
   <div id="div1">
       <div id='div2'>
           <div id="div3">
                <div id="div4"></div>  
           </div>
       </div>
   </div>
</body>
<script>
    /*
    事件的冒泡和捕获
    冒泡处理过程，从内向外依次触发事件
    捕获处理过程，从外向内依次触发事件
    element.addEventListener(event, function, useCapture)
    参数1：不要使用 "on" 前缀（使用 "click" ,而不是使用 "onclick"）
    参数3：
    true - 事件句柄在捕获阶段执行
    false- 默认。事件句柄在冒泡阶段执行 

    e.target 事件的根源DOM对象，最里面的元素
    e.currentTarget  当前触发事件的DOM对象

    event.stopPropagation(); 阻止捕获和冒泡阶段中当前事件的进一步传播。

    event.bubbles  获取是否为冒泡，是为true；只读属性

    event.cancelable是否应用了preventDefault();只读属性
    event.cancelBubbles 等效于event.stopPropagation();  true，false
    */
    var div1=document.getElementById('div1');
    var div2=document.getElementById('div2');
    var div3=document.getElementById('div3');
    var div4=document.getElementById('div4');

    div1.addEventListener('click',function(e){
        console.log(e.target);
        console.log(e.currentTarget);
        console.log('div1被点了');
    },true)
    div2.addEventListener('click',function(e){
        console.log(e.target);
        console.log(e.currentTarget);
        console.log('div2被点了');
    },false)
    div3.addEventListener('click',function(e){
        console.log(e.target);
        console.log(e.currentTarget);
        console.log('div3被点了');
    },true)
    div4.addEventListener('click',function(e){

        e.stopPropagation();
        console.log(e.target);
        console.log(e.currentTarget);
        console.log('div4被点了');
    },false)
</script>
</html>






